\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}看谱唱歌、乐理基础}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}音名、唱名、音符、休止符、拍号}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 音符与休止符表示记号}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}半音}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 全音半音演示}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}反复记号，附点音符}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 重复标记}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}音程}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{小2度 -基础}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{大2度 -基础}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{小3度 -重点}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{大3度 -重点}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{纯4度}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{增4度 \& 减5度}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{纯5度}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{小6度}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{大6度}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{小7度}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{大7度}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{纯8度}{6}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}钢琴-简谱与五线谱的弹奏}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}作曲及和弦}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}和弦}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}构成和性质}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}大三和弦}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}小三和弦}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}七和弦}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}五和弦}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}扫弦}{9}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}击弦}{10}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}琶音}{10}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}右手切音}{10}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}和声与编曲}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}吉他入门}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
